# Roomie-Back

./: .gitignore  README.md  WebMvcConfig.java  build.gradle  settings.gradle
src/main/java/com/example/roomie/: RoomieApplication.java
src/main/java/com/example/roomie/Auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  LoginFailureHandler.java  LoginSuccessHandler.java  NaverOAuth2UserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttribute.java  SessionUser.java
src/main/java/com/example/roomie/Config/: JasyptConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/roomie/Controller/: AuthController.java  ChatController.java  MainController.java  MypageController.java  NoticeController.java  PostController.java  UserController.java
src/main/java/com/example/roomie/DTO/: CharacterDTO.java  FileDTO.java  OAuthDTO.java  PostDTO.java  RankDTO.java  UserCharacterDTO.java  UserDTO.java  UserDto.java  UserOtherDTO.java  UserPageDTO.java  UserSingUpDTO.java
src/main/java/com/example/roomie/Entity/: Character.java  Characters.java  Comment.java  File.java  Notice.java  Post.java  Role.java  Self.java  SocialType.java  User.java  UserCharacter.java
src/main/java/com/example/roomie/JWT/: JwtAuthFilter.java  JwtAuthenticationProcessingFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/example/roomie/OAuth/: CustomOAuth2Service.java  CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2LoginFailHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthDTO.java
src/main/java/com/example/roomie/Repository/: CharacterRepository.java  FileRepository.java  MainRepository.java  NoticeRepository.java  PostRepository.java  SelfRepository.java  UserCharacterRepository.java  UserRepository.java
src/main/java/com/example/roomie/Service/: MainService.java  MyPageService.java  NoticeService.java  PostService.java  UserService.java
src/main/java/com/example/roomie/Service/Impl/: MainServiceImpl.java  MyPageServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/roomie/SwaggerForm/: ChatControllerDocs.java  MainControllerDocs.java  MyPageControllerDocs.java  PostControllerDocs.java  UserControllerDocs.java
src/main/java/com/example/roomie/SwaggerForm/Response/: ErrorResponse.java  UserInfoResponse.java
src/main/resources/: application-jwt.properties  application.properties  data.sql
src/test/java/com/example/roomie/: RoomieApplicationTests.java
src/test/java/com/example/roomie/Controller/: FunctionTest.java  LoginIntegrationTest.java  MainControllerTest.java  MypageControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/roomie/config/: JasyptConfigTest.java
