plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'com.auth0:java-jwt:4.4.0'  // jwt 서비스 생성을 위해 사용하는 오픈 소스 라이브러리
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // 스웨거
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라 사용을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4' // properties 암호화에 사용하는 암/복호화 라이브러리 (https://green-bin.tistory.com/30)
//	testImplementation 'org.springframework.graphql:spring-graphql-test'

	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs '-Xshare:off' // JVM Argument 설정. 없으면 println 등 자바 문법 사용 시 내부 경고 발생
}
