spring.application.name=Roomie
server.port=3001

#swagger-ui
#swagger-ui (http://localhost:3001/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

#OpenAPI JSON (http://localhost:3001/api-docs)
springdoc.api-docs.path=/api-docs

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.doc-expansion=none

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.key=roomie