# JWT Secret Key \uC124\uC815 (base64\uB85C \uC778\uCF54\uB529\uB41C \uC554\uD638 \uD0A4) (\uC11C\uBC84\uAC00 \uAC00\uC9C0\uACE0 \uC788\uB294 \uAC1C\uC778\uD0A4\uAC12)
jwt.secretKey=cVb/GyJXi7pXkyvsYHkzxuxi3AEbzqlqWQKi+J6STzCA2AjwgLP6datr1rWOv6NiTGMQrr1Q7WdcUrMhF3D/dg==

# Access \uD1A0\uD070 \uC124\uC815
jwt.access.expiration=3600000  # 1\uC2DC\uAC04(60\uBD84)
jwt.access.header=Auth

# Refresh \uD1A0\uD070 \uC124\uC815
jwt.refresh.expiration=1209600000  # 2\uC8FC
jwt.refresh.header=Auth-refresh
